<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BourdonButton.qml</file>
        <file>bourdon.csd</file>
        <file>PresetForm.qml</file>
        <file>BourdonForm.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/stop-button.png</file>
        <file>images/add.png</file>
        <file>MixerForm.qml</file>
        <file>BourdonVolume.qml</file>
        <file>images/clear.png</file>
        <file>images/equalizer.png</file>
        <file>images/back.png</file>
    </qresource>
</RCC>
