<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BourdonButton.qml</file>
        <file>bourdon.csd</file>
        <file>PresetForm.qml</file>
        <file>BourdonForm.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MixerForm.qml</file>
        <file>BourdonVolume.qml</file>
        <file>images/equalizer.png</file>
        <file>images/move_down.svg</file>
        <file>images/move_up.svg</file>
        <file>images/delete.svg</file>
        <file>images/arrow_downward.svg</file>
        <file>images/arrow_upward.svg</file>
        <file>images/arrow_back.svg</file>
        <file>images/menu.svg</file>
        <file>images/info.svg</file>
        <file>images/save.svg</file>
        <file>images/open.svg</file>
        <file>images/bmc-logo.svg</file>
        <file>images/backspace.svg</file>
        <file>FileDialogMobile.qml</file>
        <file>LockForm.qml</file>
        <file>images/lock.svg</file>
        <file>images/restart.svg</file>
        <file>images/edit.svg</file>
        <file>images/check.svg</file>
        <file>ogg/a.ogg</file>
        <file>ogg/A0.ogg</file>
        <file>ogg/a1.ogg</file>
        <file>ogg/c.ogg</file>
        <file>ogg/c1.ogg</file>
        <file>ogg/d.ogg</file>
        <file>ogg/d1.ogg</file>
        <file>ogg/e.ogg</file>
        <file>ogg/e1.ogg</file>
        <file>ogg/f.ogg</file>
        <file>ogg/f1.ogg</file>
        <file>ogg/fis.ogg</file>
        <file>ogg/fis1.ogg</file>
        <file>ogg/g.ogg</file>
        <file>ogg/G0.ogg</file>
        <file>ogg/g1.ogg</file>
        <file>ogg/h.ogg</file>
        <file>ogg/h1.ogg</file>
        <file>images/add.svg</file>
        <file>images/play.svg</file>
        <file>images/previous_next.svg</file>
        <file>images/stop.svg</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translations/bourdon_et.qm</file>
        <file>translations/bourdon_ga.qm</file>
        <file>translations/bourdon_gd.qm</file>
    </qresource>
</RCC>
