<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BourdonButton.qml</file>
        <file>bourdon.csd</file>
        <file>PresetForm.qml</file>
        <file>BourdonForm.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MixerForm.qml</file>
        <file>BourdonVolume.qml</file>
        <file>images/equalizer.png</file>
        <file>images/move_down.svg</file>
        <file>images/move_up.svg</file>
        <file>images/delete.svg</file>
        <file>images/arrow_downward.svg</file>
        <file>images/arrow_upward.svg</file>
        <file>images/arrow_back.svg</file>
        <file>images/menu.svg</file>
        <file>images/info.svg</file>
        <file>images/save.svg</file>
        <file>images/open.svg</file>
        <file>images/bmc-logo.svg</file>
        <file>images/backspace.svg</file>
        <file>FileDialogiOS.qml</file>
        <file>LockForm.qml</file>
        <file>images/lock.svg</file>
        <file>images/restart.svg</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translations/bourdon_et.qm</file>
    </qresource>
</RCC>
