; This file can be edited to change the style of the application
; See Styling Qt Quick Controls 2 in the documentation for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-styles.html

[Controls]
Style=Material

[Universal]
Theme=Light
;Accent=Steel

[Material]
Theme=Dark
;Accent = DeepPurple
;;Accent=BlueGrey
;Primary=BlueGrey
PrimaryDark=BlueGrey ; to test if it works for Android Status bar ; does not work. see: https://forum.qt.io/topic/114616/color-of-the-navigation-bar-on-android-10/4
